<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
    <title>To Do items</title>
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 200px;
        }

        h1, h2, h3, h4{
            font-family: 'Raleway', sans-serif;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color:white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a{
            color: #ffffff;
            text-decoration: none;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 60%;
            resize: none;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .task-complete-icon{
            background-color: rgb(19, 150, 19);
            border-radius: 100%;
            width: 20px;
            float: left;
            height: 20px;
        }
        .task-incomplete-icon{
            background-color: rgb(110, 110, 110);
            border-radius: 100%;
            width: 20px;
            float: left;
            height: 20px;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #EB796F;
            font-size: 22px;
            line-height: 0;
        }

        #add-link{
            text-decoration: none;
            color: #EB796F;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .card-body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>